{
  "installCommand": "npm install --legacy-peer-deps",

  "redirects": [
    {
      "source": "/guide/bhasma-aarti",
      "destination": "/guide/bhasma-arti",
      "permanent": true
    },
    {
      "source": "/hi/guide/bhasma-aarti",
      "destination": "/hi/guide/bhasma-arti",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "mysimhastha.com"
        }
      ],
      "destination": "https://www.mysimhastha.com/$1",
      "permanent": true
    }
  ],

  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],

  "headers": [
    {
      "source": "/(.*)\\.(js|css|png|jpg|jpeg|webp|svg|woff|woff2|ico)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}